{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es6"],
    "jsx": "react-jsx",
    "module": "es6",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src", "App.tsx", "webpack.config.js", "index.d.ts"],
}
